[00:01.52] Oh, oh
[00:03.92] Hold on ...
[00:05.93] Ah, you know what?
[00:07.30] Can we back it up just a little bit?
[00:10.39] I said why, I said why (Why)
[00:18.26] Tell me, tell me, tell me, tell me ...
[00:22.17] Oh, oh... yeah
[00:29.17] 
[00:30.25] We were born the same day
[00:33.02] We even think the same way
[00:35.37] It couldn't be more right
[00:37.22] We are what they call a perfect match
[00:41.12] It's something that you can't touch
[00:43.34] Down to the last bone, you're my baby
[00:46.94] But to be honest
[00:47.81] There's just one thing
[00:50.05] A part that is missing
[00:52.78] You don't seem to care at all
[01:07.28] 
[00:57.74] Tell me, tell me, baby
[01:00.17] How come you don't wanna love me
[01:02.55] Don't you know that I can't breathe without you
[01:06.70] Tell me, tell me, just how
[01:08.53] What am I supposed to do right now
[01:11.56] Why can't you love me?
[01:13.77] Why, tell me, my baby
[01:24.27] 
[01:17.65] Now from the moment we met
[01:20.26] I thought that I was all set
[01:22.61] How could I be so wrong
[01:25.58] Now I'm hearing that you're seeing someone new
[01:29.53] And I wanna know who
[01:32.11] But does he love you like I do my baby
[01:35.97] But I promise you this one thing
[01:39.26] Whatever that's missing
[01:41.93] I will make it up to you
[01:45.30] So tell me baby
[01:52.80] 
[01:46.45] Tell me, tell me, baby
[01:49.01] How come you don't wanna love me
[01:51.48] Don't you know that I can't breathe without you
[01:55.41] Tell me, tell me, just how
[01:57.27] What am I supposed to do right now
[02:00.08] Why can't you love me?
[02:02.69] Why, tell me, my baby
[02:13.19] 
[02:05.08] Gettin under my skin
[02:07.30] For messing up my mind
[02:09.84] For never letting me into your life and
[02:13.31] Tell me baby how come you don't wanna love me
[02:15.81] And am how am I supposed to live without
[02:18.38] If there is no way to make you feel the same way too
[02:23.11] You...
[02:26.11] 
[02:28.26] Tell me, tell me
[02:33.06] Tell me, tell me
[02:38.06] We were born the same day
[02:40.86] We even think the same way
[02:43.49] We are what they all call a perfect match
[02:45.93] Tell me, baby
[02:52.43] 
[02:48.92] How come you don't wanna love me
[02:51.53] Don't you know that I can't breathe without you
[02:54.99] Tell me, tell me, just how (Tell me how)
[02:57.33] What am I supposed to do right now (right now)
[03:00.40] Why can't you love me? (So tell me, why can't you start loving me)
[03:33.40] 
[03:03.92] Tell me, tell me, baby
[03:06.63] How come you don't wanna love me (oh baby)
[03:09.18] Don't you know that I can't breathe
[03:12.57] Without you (Yeah yeah without you)
[03:13.75] Tell me, tell me, just how (oh oh)
[03:15.89] What am I supposed to do right now (What am i supposed to do)
[03:18.53] Why can't you love me?
[03:21.57] Tell, tell, tell me why
[03:23.87] Tell, tell, tell me yeah (oh oh)
[03:26.35] Tell, tell, tell me yeah
[03:29.03] So tell me baby
[03:31.15] Tell, tell, tell me yeah
[03:33.25] Tell, tell, tell me yeah