[00:28.28] They come from every state to find
[00:30.54] Some dreams were meant to be declined
[00:32.79] Tell the man what did you have in mind
[00:34.93] What have you come to do?
[00:47.43] 
[00:37.28] No turning water into wine
[00:39.31] No learning while you're in the line
[00:41.76] I'll take you to the broken sign
[00:44.05] You see these lights are blue
[00:58.55] 
[00:46.16] Come and get it, lost it at the city limit
[00:48.22] Say goodbye 'cause they will find a way to trim it
[00:50.55] Everybody looking for a silly gimmick
[00:52.63] Gotta get away, can't take it for another minute
[01:16.63] 
[00:55.02] This town is made of many things
[00:57.34] Just look at what the current brings
[00:59.40] So high it's only promising
[01:01.60] This place was made on you
[01:14.60] 
[01:04.01] Tell me baby, what's your story
[01:08.73] Where you come from
[01:10.53] And where you want to go this time, aw
[01:13.19] Tell me lover
[01:15.28] Are you lonely?
[01:17.37] The thing we need is never all that hard to find, aw
[01:43.37] 
[01:21.95] Tell me baby, what's your story
[01:26.20] Where do you come from
[01:28.23] And where you want to go this time, aw
[01:30.94] You're so lovely
[01:33.06] Are you lonely?
[01:35.29] Or giving up on the innocence you left behind
[01:57.79] 
[01:50.58] Some claim to have the fortitude
[01:52.80] Too shrewd to blow the interlude
[01:55.19] Sustaining pain to set a mood
[01:57.36] Step out to be renewed
[02:08.36] 
[01:59.54] I'll move you like a baritone
[02:01.79] Jungle brothers on the microphone
[02:03.99] Getting over with an undertone
[02:06.23] It's time to turn to stone
[02:19.23] 
[02:08.20] Chitty chitty baby when your nose is in the nitty-gritty
[02:10.56] Life could be a little sweet
[02:11.39] But life could be a little shitty
[02:12.98] What a pity, Boston and a Kansas City
[02:14.89] Lookin' for a hundred, but you only ever found a fitty
[02:41.89] 
[02:17.25] Three fingers in the honeycomb
[02:19.60] You ring just like a xylophone
[02:21.71] Devoted to the chromosome
[02:23.99] The day that you left home
[02:36.99] 
[02:26.31] Tell me baby, what's your story
[02:30.63] Where you come from
[02:32.60] And where you want to go this time, aw
[02:35.33] Tell me lover
[02:37.55] Are you lonely?
[02:39.70] The thing we need is never all that hard to find, aw
[03:05.70] 
[02:44.12] Tell me baby, what's your story
[02:48.42] Where do you come from
[02:50.45] And where you want to go this time, aw
[02:53.12] You're so lovely
[02:55.26] Are you lonely?
[02:57.40] Or giving up on the innocence you left behind
[03:19.90] 
[03:21.69] Tell me baby, what's your story
[03:25.95] Where you come from
[03:27.88] And where you want to go this time, aw
[03:30.39] Tell me lover
[03:32.75] Are you lonely?
[03:34.94] The thing we need is never all that hard to find, aw
[04:00.94] 
[03:39.34] Tell me baby, what's your story
[03:43.94] Where do you come from
[03:45.64] And where you want to go this time, aw
[03:48.38] You're so lovely
[03:50.54] Are you lonely?
[03:52.71] Or giving up on the innocence you left behind