[00:28.37] They come from every state to find
[00:30.35] Some dreams were meant to be declined
[00:32.56] Tell the man what did you have in mind
[00:34.71] What have you come to do?
[00:47.21] 
[00:36.97] No turning water into wine
[00:39.23] No learning while you're in the line
[00:41.50] I'll take you to the broken sign
[00:43.77] You see these lights are blue
[00:58.27] 
[00:46.05] Come and get it, lost it at the city limit
[00:48.22] Say goodbye 'cause they will find a way to trim it
[00:50.40] Everybody looking for a silly gimmick
[00:52.35] Gotta get away, can't take it for another minute
[01:16.35] 
[00:55.11] This town is made of many things
[00:57.17] Just look at what the current brings
[00:59.31] So high it's only promising
[01:01.56] This place was made on you
[01:14.56] 
[01:03.88] Tell me baby, what's your story
[01:08.19] Where you come from
[01:10.07] And where you want to go this time, aw
[01:12.90] Tell me lover
[01:15.03] Are you lonely?
[01:17.11] The thing we need is never all that hard to find, aw
[01:43.11] 
[01:21.81] Tell me baby, what's your story
[01:25.98] Where do you come from
[01:27.80] And where you want to go this time, aw
[01:30.65] You're so lovely
[01:32.85] Are you lonely?
[01:34.95] Or giving up on the innocence you left behind
[01:57.45] 
[01:50.45] Some claim to have the fortitude
[01:52.68] Too shrewd to blow the interlude
[01:54.82] Sustaining pain to set a mood
[01:57.02] Step out to be renewed
[02:08.02] 
[01:59.33] I'll move you like a baritone
[02:01.58] Jungle brothers on the microphone
[02:03.73] Getting over with an undertone
[02:05.90] It's time to turn to stone
[02:18.90] 
[02:07.92] Chitty chitty baby when your nose is in the nitty-gritty
[02:10.23] Life could be a little sweet
[02:11.58] But life could be a little shitty
[02:12.57] What a pity, Boston and a Kansas City
[02:14.45] Lookin' for a hundred, but you only ever found a fitty
[02:41.45] 
[02:17.20] Three fingers in the honeycomb
[02:19.23] You ring just like a xylophone
[02:21.57] Devoted to the chromosome
[02:23.76] The day that you left home
[02:36.76] 
[02:26.46] Tell me baby, what's your story
[02:30.53] Where you come from
[02:32.16] And where you want to go this time, aw
[02:35.24] Tell me lover
[02:37.30] Are you lonely?
[02:39.46] The thing we need is never all that hard to find, aw
[03:05.46] 
[02:44.07] Tell me baby, what's your story
[02:48.31] Where do you come from
[02:50.38] And where you want to go this time, aw
[02:52.75] You're so lovely
[02:55.01] Are you lonely?
[02:57.13] Or giving up on the innocence you left behind
[03:19.63] 
[03:21.11] Tell me baby, what's your story
[03:25.97] Where you come from
[03:27.39] And where you want to go this time, aw
[03:30.49] Tell me lover
[03:32.69] Are you lonely?
[03:34.52] The thing we need is never all that hard to find, aw
[04:00.52] 
[03:39.13] Tell me baby, what's your story
[03:43.58] Where do you come from
[03:45.15] And where you want to go this time, aw
[03:48.04] You're so lovely
[03:50.30] Are you lonely?
[03:52.49] Or giving up on the innocence you left behind