[00:28.24] They come from every state to find
[00:30.52] Some dreams were meant to be declined
[00:32.77] Tell the man what did you have in mind
[00:34.91] What have you come to do?
[00:47.41] 
[00:37.25] No turning water into wine
[00:39.38] No learning while you're in the line
[00:41.73] I'll take you to the broken sign
[00:44.09] You see these lights are blue
[00:58.59] 
[00:46.15] Come and get it, lost it at the city limit
[00:48.26] Say goodbye 'cause they will find a way to trim it
[00:50.51] Everybody looking for a silly gimmick
[00:52.68] Gotta get away, can't take it for another minute
[01:16.68] 
[00:55.07] This town is made of many things
[00:57.39] Just look at what the current brings
[00:59.41] So high it's only promising
[01:01.60] This place was made on you
[01:14.60] 
[01:04.02] Tell me baby, what's your story
[01:08.80] Where you come from
[01:10.56] And where you want to go this time, aw
[01:13.12] Tell me lover
[01:15.23] Are you lonely?
[01:17.35] The thing we need is never all that hard to find, aw
[01:43.35] 
[01:21.90] Tell me baby, what's your story
[01:26.21] Where do you come from
[01:28.24] And where you want to go this time, aw
[01:30.90] You're so lovely
[01:33.04] Are you lonely?
[01:35.22] Or giving up on the innocence you left behind
[01:57.72] 
[01:50.57] Some claim to have the fortitude
[01:52.81] Too shrewd to blow the interlude
[01:55.13] Sustaining pain to set a mood
[01:57.32] Step out to be renewed
[02:08.32] 
[01:59.53] I'll move you like a baritone
[02:01.71] Jungle brothers on the microphone
[02:03.94] Getting over with an undertone
[02:06.28] It's time to turn to stone
[02:19.28] 
[02:08.20] Chitty chitty baby when your nose is in the nitty-gritty
[02:10.58] Life could be a little sweet
[02:11.38] But life could be a little shitty
[02:12.96] What a pity, Boston and a Kansas City
[02:14.84] Lookin' for a hundred, but you only ever found a fitty
[02:41.84] 
[02:17.30] Three fingers in the honeycomb
[02:19.64] You ring just like a xylophone
[02:21.71] Devoted to the chromosome
[02:23.99] The day that you left home
[02:36.99] 
[02:26.35] Tell me baby, what's your story
[02:30.63] Where you come from
[02:32.62] And where you want to go this time, aw
[02:35.34] Tell me lover
[02:37.58] Are you lonely?
[02:39.74] The thing we need is never all that hard to find, aw
[03:05.74] 
[02:44.18] Tell me baby, what's your story
[02:48.44] Where do you come from
[02:50.44] And where you want to go this time, aw
[02:53.19] You're so lovely
[02:55.29] Are you lonely?
[02:57.45] Or giving up on the innocence you left behind
[03:19.95] 
[03:21.64] Tell me baby, what's your story
[03:25.91] Where you come from
[03:27.83] And where you want to go this time, aw
[03:30.36] Tell me lover
[03:32.75] Are you lonely?
[03:34.95] The thing we need is never all that hard to find, aw
[04:00.95] 
[03:39.30] Tell me baby, what's your story
[03:43.96] Where do you come from
[03:45.60] And where you want to go this time, aw
[03:48.39] You're so lovely
[03:50.56] Are you lonely?
[03:52.78] Or giving up on the innocence you left behind