[00:28.26] They come from every state to find
[00:30.51] Some dreams were meant to be declined
[00:32.78] Tell the man what did you have in mind
[00:34.97] What have you come to do?
[00:47.47] 
[00:37.29] No turning water into wine
[00:39.31] No learning while you're in the line
[00:41.70] I'll take you to the broken sign
[00:44.02] You see these lights are blue
[00:58.52] 
[00:46.19] Come and get it, lost it at the city limit
[00:48.26] Say goodbye 'cause they will find a way to trim it
[00:50.52] Everybody looking for a silly gimmick
[00:52.63] Gotta get away, can't take it for another minute
[01:16.63] 
[00:55.05] This town is made of many things
[00:57.30] Just look at what the current brings
[00:59.41] So high it's only promising
[01:01.64] This place was made on you
[01:14.64] 
[01:04.00] Tell me baby, what's your story
[01:08.75] Where you come from
[01:10.52] And where you want to go this time, aw
[01:13.17] Tell me lover
[01:15.21] Are you lonely?
[01:17.33] The thing we need is never all that hard to find, aw
[01:43.33] 
[01:21.92] Tell me baby, what's your story
[01:26.23] Where do you come from
[01:28.21] And where you want to go this time, aw
[01:30.94] You're so lovely
[01:33.08] Are you lonely?
[01:35.20] Or giving up on the innocence you left behind
[01:57.70] 
[01:50.58] Some claim to have the fortitude
[01:52.88] Too shrewd to blow the interlude
[01:55.15] Sustaining pain to set a mood
[01:57.34] Step out to be renewed
[02:08.34] 
[01:59.59] I'll move you like a baritone
[02:01.74] Jungle brothers on the microphone
[02:03.91] Getting over with an undertone
[02:06.29] It's time to turn to stone
[02:19.29] 
[02:08.25] Chitty chitty baby when your nose is in the nitty-gritty
[02:10.52] Life could be a little sweet
[02:11.32] But life could be a little shitty
[02:12.95] What a pity, Boston and a Kansas City
[02:14.88] Lookin' for a hundred, but you only ever found a fitty
[02:41.88] 
[02:17.25] Three fingers in the honeycomb
[02:19.68] You ring just like a xylophone
[02:21.74] Devoted to the chromosome
[02:23.94] The day that you left home
[02:36.94] 
[02:26.39] Tell me baby, what's your story
[02:30.70] Where you come from
[02:32.65] And where you want to go this time, aw
[02:35.34] Tell me lover
[02:37.51] Are you lonely?
[02:39.73] The thing we need is never all that hard to find, aw
[03:05.73] 
[02:44.16] Tell me baby, what's your story
[02:48.45] Where do you come from
[02:50.45] And where you want to go this time, aw
[02:53.10] You're so lovely
[02:55.26] Are you lonely?
[02:57.40] Or giving up on the innocence you left behind
[03:19.90] 
[03:21.69] Tell me baby, what's your story
[03:25.96] Where you come from
[03:27.88] And where you want to go this time, aw
[03:30.37] Tell me lover
[03:32.72] Are you lonely?
[03:34.92] The thing we need is never all that hard to find, aw
[04:00.92] 
[03:39.37] Tell me baby, what's your story
[03:43.96] Where do you come from
[03:45.64] And where you want to go this time, aw
[03:48.36] You're so lovely
[03:50.51] Are you lonely?
[03:52.76] Or giving up on the innocence you left behind