[00:28.35] They come from every state to find
[00:30.30] Some dreams were meant to be declined
[00:32.52] Tell the man what did you have in mind
[00:34.73] What have you come to do?
[00:47.23] 
[00:36.95] No turning water into wine
[00:39.22] No learning while you're in the line
[00:41.56] I'll take you to the broken sign
[00:43.70] You see these lights are blue
[00:58.20] 
[00:46.09] Come and get it, lost it at the city limit
[00:48.25] Say goodbye 'cause they will find a way to trim it
[00:50.48] Everybody looking for a silly gimmick
[00:52.39] Gotta get away, can't take it for another minute
[01:16.39] 
[00:55.15] This town is made of many things
[00:57.14] Just look at what the current brings
[00:59.34] So high it's only promising
[01:01.54] This place was made on you
[01:14.54] 
[01:03.84] Tell me baby, what's your story
[01:08.18] Where you come from
[01:10.04] And where you want to go this time, aw
[01:12.91] Tell me lover
[01:15.07] Are you lonely?
[01:17.12] The thing we need is never all that hard to find, aw
[01:43.12] 
[01:21.82] Tell me baby, what's your story
[01:25.94] Where do you come from
[01:27.86] And where you want to go this time, aw
[01:30.67] You're so lovely
[01:32.89] Are you lonely?
[01:34.98] Or giving up on the innocence you left behind
[01:57.48] 
[01:50.42] Some claim to have the fortitude
[01:52.62] Too shrewd to blow the interlude
[01:54.88] Sustaining pain to set a mood
[01:57.08] Step out to be renewed
[02:08.08] 
[01:59.30] I'll move you like a baritone
[02:01.50] Jungle brothers on the microphone
[02:03.76] Getting over with an undertone
[02:05.93] It's time to turn to stone
[02:18.93] 
[02:07.96] Chitty chitty baby when your nose is in the nitty-gritty
[02:10.22] Life could be a little sweet
[02:11.55] But life could be a little shitty
[02:12.55] What a pity, Boston and a Kansas City
[02:14.48] Lookin' for a hundred, but you only ever found a fitty
[02:41.48] 
[02:17.18] Three fingers in the honeycomb
[02:19.26] You ring just like a xylophone
[02:21.57] Devoted to the chromosome
[02:23.76] The day that you left home
[02:36.76] 
[02:26.43] Tell me baby, what's your story
[02:30.51] Where you come from
[02:32.16] And where you want to go this time, aw
[02:35.24] Tell me lover
[02:37.38] Are you lonely?
[02:39.45] The thing we need is never all that hard to find, aw
[03:05.45] 
[02:44.09] Tell me baby, what's your story
[02:48.32] Where do you come from
[02:50.38] And where you want to go this time, aw
[02:52.73] You're so lovely
[02:55.08] Are you lonely?
[02:57.15] Or giving up on the innocence you left behind
[03:19.65] 
[03:21.13] Tell me baby, what's your story
[03:25.97] Where you come from
[03:27.37] And where you want to go this time, aw
[03:30.45] Tell me lover
[03:32.66] Are you lonely?
[03:34.56] The thing we need is never all that hard to find, aw
[04:00.56] 
[03:39.15] Tell me baby, what's your story
[03:43.56] Where do you come from
[03:45.12] And where you want to go this time, aw
[03:48.09] You're so lovely
[03:50.33] Are you lonely?
[03:52.45] Or giving up on the innocence you left behind