[00:09.03] 산타가 온대! 일곱 살 쯤이었나
[00:13.58] 친구들은 그걸 믿냐 놀려 댔어
[00:17.88] 뭐 아님 어때? 또 혹시 모를 일이야
[00:22.40] 자 어서 소원 빌어 그 시절 나처럼
[00:31.90] 
[00:26.20] 손을 모으고 트리 아래로
[00:30.26] 곧 꿈만 같은 일이 일어날 거야
[00:38.76] 
[00:35.33] Tell me what you want, you-ooh-ooh
[00:39.06] 내게 말해준다면 전해 줄게 꼭
[00:43.82] Tell me what you want, you-ooh-ooh
[00:47.65] 오늘 밤 산타같이 너의 곁으로 na-na-na-na
[00:53.55] Tell me baby, tell me baby 온통 하얗게
[00:57.58] Tell me baby, tell me baby, you-ooh-ooh
[01:17.08] 
[01:01.97] 별을 따다 따다 네게 줄게
[01:04.36] 루돌프도 인정해 이미 이건 역대급 이벤트 (ah)
[01:10.27] 눈앞에 날 보면 (oh) 넌 어떤 표정 지을까
[01:22.77] 
[01:18.36] 흰 눈 없이도 아름다운 곳
[01:22.72] 곧 꿈만 같은 얘기 이뤄줄 거야
[01:31.22] 
[01:27.41] Tell me what you want, you-ooh-ooh
[01:31.45] 내게 말해준다면 전해 줄게 꼭
[01:36.24] Tell me what you want, you-ooh-ooh
[01:40.28] 오늘 밤 산타같이 너의 곁으로 na-na-na-na
[01:45.75] Tell me baby, tell me baby 온통 하얗게
[01:50.19] Tell me baby, tell me baby, you ooh hoo
[02:09.69] 
[01:54.32] 일 년 중에 지금이 제일 눈이 부시게 기억되게 ha
[01:58.98] 달빛을 따라 하늘도 날아 못 할 일이 없어 I'm your santa
[02:03.23] 잊혀진 동심 너의 머리맡에 놓아두고
[02:05.99] 아침이 오면 고개를 들면 깜놀
[02:07.95] 자 즐길 준비 okay 촛불을 켜둘게 함께 두 눈을 감고 후!
[02:24.95] 
[02:12.63] 어린아이가 돼 Christmas인데 누가 뭐라 해
[02:17.98] 마음껏 들떠 기대해도 좋을 걸
[02:21.57] More more more 내 전부를 주고 싶어 (yeah)
[02:38.07] 
[02:28.65] Tell me what you want, you-ooh-ooh
[02:32.66] 네가 행복하다면 이뤄 줄게 꼭
[02:37.46] Tell me what you want, you-ooh-ooh
[02:41.25] 기다린 오늘 지금 너의 곁으로 na-na-na-na
[02:55.25] 
[02:46.36] Tell me what you want
[02:47.62] Na-na-na-na-na-na-na
[02:50.09] Na-na-na-na-na-na-na
[02:52.13] Na-na-na-na-na-na-na
[02:54.75] Tell me what you want
[02:56.34] Na-na-na-na-na-na-na
[02:58.58] Na-na-na-na-na-na-na
[03:00.73] Na-na-na-na-na-na-na
[03:02.12] Tell me baby, tell me baby